<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <style>
            .container_search {
                margin-left: 650px;
                margin-top: 350px;
            }
            #q_text {
                width: 500px;
                height: 25px;
                border-radius: 20px;
                border-width: 1px;
                border-color:gainsboro;
                border-style: solid;
                margin-top: 15px;
            }
            #submit_but {
                height: 30px;
                border-radius: 5px;
                border-style: none;
                margin-top: 15px;
                margin-left: 190px;
            }
            #submit_but:hover {
                border-style: solid;
                border-color:darkgray;
                border-width: 1px;
            }
        </style>
    </head>
    <body>
        <form action="https://images.google.ru/">
            <div class="container_search">
                <div>
                    <input id="q_text" type="text" name="q">
                </div>
                <div>
                    <input id="submit_but" type="submit" value="Google Images">
                </div>
            </div>
        </form>
    </body>
</html>